<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .parent {
        /* width: 400px; */
        /* height: 400px; */
        border: 10px solid #900;
        padding: 10px;
        background-color: #090;
        position: relative;
        background-clip: content-box;
        margin: 10px;
        /* overflow: hidden; */
      }

      .parent::after {
        content: '';
        display: block;
        clear: both;
      }

      .child {
        width: 200px;
        height: 200px;
        /* margin: 10px; */
        border: 10px solid #225;
        padding: 10px;
        /* float: left; */
        /* position: relative; */
        /* position: absolute; */
        /* left: 0; */
        /* top: 0; */
      }
      .left {
        float: left;
      }
      .right {
        float: right;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child left"></div>
      <div class="child right"></div>
    </div>
  </body>
</html>
